package main

import "fmt"

func main() {

	// sequence := adder()

	// fmt.Println(sequence())
	// fmt.Println(sequence())
	// fmt.Println(sequence())

	substracter := func() func(int) int {
		ct := 100
		return func(x int) int {
			ct -= x
			return ct
		}
	}()

	fmt.Println(substracter(5))
	fmt.Println(substracter(5))
	fmt.Println(substracter(5))

}

func adder() func() int {
	i := 0
	fmt.Println("previous value of i", i)
	return func() int {
		i++
		fmt.Println("Added 1 to i")
		return i
	}
}
